VITE_SUPABASE_PROJECT_ID="vwkysffcltmewecnanka"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3a3lzZmZjbHRtZXdlY25hbmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTkzNDgsImV4cCI6MjA4MDQzNTM0OH0.H9LF_9x9CHrb6KCoB03CXdf5dyKZOFNqwcRby_9RJ5o"
VITE_SUPABASE_URL="https://vwkysffcltmewecnanka.supabase.co"
